.board-ping-pong {
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:250px;
}

.loader-container-ping-pong{
    width:100%;
    height:100%;
    background-color: #7a8bec;
    position:absolute;
    top:0;left:0;
    z-index: 100;
}

.left-ping-pong,
.right-ping-pong {
    height:50px;
    width:8px;
    background:white;
    display: inline-block;
    position:absolute;
}

.left-ping-pong {
    left:0;
    animation: position1-ping-pong 2s linear infinite;
}
.right-ping-pong {
    right:0;
    animation: position2-ping-pong 2s linear infinite;
}
.ball-ping-pong,
.ballhit-ping-pong {
    width:14px;
    height:14px;
    border-radius:50%;
    background:white;
    position:absolute;
    animation: bounce-ping-pong 2s linear infinite;
}
.ballhit-ping-pong {
    padding:4px;
    margin:-6px 0 0 -6px;
    border-radius:50%;
    background:cornflowerblue;
    border:2px #fff solid;
    z-index:-1;
    animation: bounce2-ping-pong 2s linear infinite;
}
@keyframes position1-ping-pong {
    0% {top:-60px;}
    25% {top:0;}
    50% {top:60px;}
    75% {top:-60px;}
    100% {top:-60px;}
}
@keyframes position2-ping-pong {
    0% {top:60px;}
    25% {top:0;}
    50% {top:-60px;}
    75% {top:-60px;}
    100% {top:60px;}
}
@keyframes bounce-ping-pong {
    0% {top:-35px;left:10px;}
    25% {top:25px;left:225px;}
    50% {top:75px;left:10px;}
    75% {top:-35px;left:225px;}
    100% {top:-35px;left:10px;}
}
@keyframes bounce2-ping-pong {
    0% {top:-35px;left:10px; border:2px cornflowerblue solid;}
    24% {border:2px cornflowerblue solid;}
    25% {top:25px;left:225px; border:2px #fff solid;}
    49% {border:2px cornflowerblue solid;}
    50% {top:75px;left:10px; border:2px #fff solid;}
    74% {border:2px cornflowerblue solid;}
    75% {top:-35px;left:225px; border:2px #fff solid;}
    99% {border:2px cornflowerblue solid;}
    100% {top:-35px;left:10px; border:2px #fff solid;}
}