.loader-container-blobs {
    background:rgba(0,0,0,0.2);
    filter: blur(10px) contrast(20);
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
}

.loader-container-blobs .centered{
    width:400px;
    height:400px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.loader-container-blobs .blob-1,.blob-2{
    width:70px;
    height:70px;
    position:absolute;
    background:#fff;
    border-radius:50%;
    top:50%;left:50%;
    transform:translate(-50%,-50%);
}
.loader-container-blobs .blob-1{
    left:20%;
    animation:osc-l 2.5s ease infinite;
}
.loader-container-blobs .blob-2{
    left:80%;
    animation:osc-r 2.5s ease infinite;
    background:#0ff;
}
@keyframes osc-l{
    0%{left:20%;}
    50%{left:50%;}
    100%{left:20%;}
}
@keyframes osc-r{
    0%{left:80%;}
    50%{left:50%;}
    100%{left:80%;}
}