/*
    rgba(247, 181, 0, 1)
*/

.overflow-container{
    padding-bottom: 20px;
}

.productList-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.productList-container .card {
    max-width: 345px !important;
    margin: 5px;
}

.productList-container .card img {
    opacity: 0.2;
}

.filter-container {
    margin: auto;
    width: 90%;
    max-width: 600px;
}

.filter-container .suggestions {
    border: 3px solid rgba(250, 150, 0, 1);
    border-radius: 10px;
}
.filter-container .suggestions .suggestion{
    background-color: rgba(250, 240, 230, 1);
    border-color: rgba(250, 150, 0, 1) !important;
    border-top: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    padding: 2px 10px;
    display: flex;
    align-items: center;
    height: 48px;
}
.filter-container .suggestions .suggestion:first-child {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.filter-container .suggestions .suggestion:last-child {
    border-bottom: 1px solid;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.filter-container .suggestions .suggestion:hover {
    background-color: rgba(250, 220, 190, 1);
}
.filter-container .suggestions .selected {
    background-color: rgba(250, 210, 170, 1);
}

